# Proyecto_Plataformas

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: MainActivity.kt
app/src/main/java/com/example/proyecto/data/local/: AppDatabase.kt
app/src/main/java/com/example/proyecto/data/local/dao/: RoomDaos.kt
app/src/main/java/com/example/proyecto/data/local/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/example/proyecto/data/local/entity/: RoomEntities.kt
app/src/main/java/com/example/proyecto/data/mapper/: Mappers.kt
app/src/main/java/com/example/proyecto/data/repository/: AuthRepository.kt  SpaceRepository.kt
app/src/main/java/com/example/proyecto/domain/model/: RoomModels.kt
app/src/main/java/com/example/proyecto/domain/usecase/: GetReservationsForMonthUseCase.kt  UseCase.kt
app/src/main/java/com/example/proyecto/domain/usecase/preferences/: GetThemeUseCase.kt
app/src/main/java/com/example/proyecto/presentation/admin/: AdminScreen.kt  AdminViewModel.kt
app/src/main/java/com/example/proyecto/presentation/availability/: AvailabilityScreen.kt  AvailabilityViewModel.kt
app/src/main/java/com/example/proyecto/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/proyecto/presentation/day_reservations/: DayReservationsScreen.kt  DayReservationsViewModel.kt
app/src/main/java/com/example/proyecto/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/proyecto/presentation/navigation/: Navigation.kt  ViewModelFactories.kt
app/src/main/java/com/example/proyecto/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/proyecto/presentation/reserve/: ReserveScreen.kt  ReserveViewModel.kt
app/src/main/java/com/example/proyecto/presentation/utils/: ClickUtils.kt
app/src/main/java/com/example/proyecto/ui/theme/: AppTheme.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
